header
  padding: 40px 20px 10px 20px
  box-shadow: 0 2px 7px #cccccc
  background-color: #7fdef7
  z-index: 999
  .name-wrap
    .name-section
      .name
        color: fade-out(#000000, 0.25)
        font:
          family: $sans-serif
          weight: 600
          size: 50px
      .cursor
        color: fade-out(#000000, 0.25)
        font-size: 50px
        animation-name: flash
        animation-duration: 1500ms
        animation-fill-mode: both
        animation-iteration-count: infinite
  .quote-wrap
    .quote-section
      .quote
        color: fade-out(#000000, 0.5)
        font:
          family: $sans-serif
          weight: 300
          size: 16px

@media (max-width: 400px)
  header
    .name-wrap
      .name-section
        .name, .cursor
          font-size: 36px

    .quote-wrap
      .quote-section
        .quote
          font-size: 12px
