.personal-details
    margin: 0 0 50px 0
    padding: 60px 0 40px 0
    background-color: #fbef7e
    box-shadow: inset 0 3px 7px #cccccc
    .details
      .details-list
        .detail
          display: flex
          flex-direction: row
          line-height: 28px
          letter-spacing: 1px
          .label
            width: 35%
            color: #707070
            text-align: right
          .value
            text-align: left
            margin-left: 5px
            color: #404040

@media (max-width: 400px)
  .personal-details
    .details
      .details-list
        .detail
          flex-direction: column
          .label
            width: 100%
            text-align: left
          .value
            width: auto
            margin-left: 30px
            font-size: 16px
