.tech-profile
  padding: 60px 0 40px 0
  background-color: fade-out(#3df755, 0.75)
  box-shadow: inset 0 3px 7px #cccccc
  .profile
    .qualifications
      .qualification-list
        list-style: square
        margin-left: 20px
        .qualification
          color: #404040

    .certifications
      .certification-list
        .certification
          display: flex
          flex-direction: column
          line-height: 28px
          .title
            color: #404040
          .detail
            color: #4c4c4c
            font-size: 16px

    .programming-languages
      .language-list
        .language
          display: flex
          flex-direction: row
          align-items: baseline
          .name
            width: 22%
            text-align: right
            color: #f02f23
          .level
            margin: 0 0 0 2px
            font-size: 15px
            color: #ababab

    .other-technologies
      .others-list
        list-style: square
        margin-left: 20px
        .other
          color: #404040

@media (max-width: 400px)
  .tech-profile
    .profile
      .certifications
        .certification-list
          .certification
            .detail
              font-size: 12px
      .programming-languages
        .language-list
          .language
            .name
              width: 35%
            .level
              font-size: 10px
