.career
  margin: 0
  padding: 60px 0 40px 0
  .objectives
    .objective-list
      list-style: square
      margin: 10px 0 20px 20px
      padding: 0
      .objective
        margin: 10px 0
        line-height: 30px
        letter-spacing: 1px
        color: #404040
        font:
          family: "Share Tech Mono", monospace
          weight: 400
          size: 20px
        .text
          color: #404040
          font:
            family: "Share Tech Mono", monospace
            weight: 400
            size: 20px
        a
          color: #404040
          transition: all 200ms ease-in-out
          font:
            family: "Share Tech Mono", monospace
            weight: 400
            size: 20px
          &:hover
            color: #038bc6
    .description
      text-align: justify
      color: #444444
      line-height: 30px
      font:
        family: $sans-serif
        weight: 400
        size: 16px
