.education
  padding: 60px 0 40px 0
  box-shadow: 0 3px 7px #cccccc
  .education-details
    .post-graduation,
    .graduation,
    .pre-degree,
    .sslc
      .detail
        display: flex
        flex-direction: column
        .college, .university, .mark
          margin-bottom: 10px
        .college
          color: #707070
        .university
          color: #606060
        .mark
          color: #404040
